DATABASE_URL="postgresql://docker:docker@localhost:5432/boletims?schema=public"

NODE_ENV=dev

WEB_PORT=
WEB_URL=http://localhost:5173
API_PORT=3333

JWT_SECRET=secret

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_USER=
MAIL_PORT=
MAIL_PASS=